PART
{
	tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque
	bulkheadProfiles = size1, size3
	bodyLiftOnlyAttachName = bottom
	bodyLiftOnlyUnattachedLift = True
	stagingIcon = COMMAND_POD
	CrewCapacity = 7
	vesselType = Ship
	skinMaxTemp = 2400
	breakingTorque = 400
	breakingForce = 400
	fx_exhaustFlame_yellow_tiny = 0, 0, 0, 0, 0, 0, running
	sound_rocket_mini = running
	sound_vent_medium = engage
	CoLOffset = 0.0, -1.15, 0.0
	CoPOffset = 0.0, .41, 0.0
	maxTemp = 1400
	crashTolerance = 45
	angularDrag = 2
	minimum_drag = 0.15
	maximum_drag = 0.20
	dragModelType = default
	mass = 7.5
	attachRules = 1,0,1,1,0
	description = Just weeks after plans for a very large capsule disappeared from Rockomax labs, R&S Capsuledyne burst into the market with this staggering and original innovation. Lawsuit pending.
	manufacturer = R&S Capsuledyne
	title = Taurus HCV
	subcategory = 0
	category = Pods
	cost = 7000
	entryCost = 18500
	TechRequired = commandModules
	node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 3
	rescaleFactor = 1
	scale = 1
	mesh = model.mu
	author = J. Robinson, J. Sathe
	module = Part
	name = TaurusHCV
	MODULE
	{
		EngineType = SolidBooster
		fxOffset = 0, 0, 0.02
		heatProduction = 500
		maxThrust = 800
		minThrust = 0
		ignitionThreshold = 0.1
		allowShutdown = False
		exhaustDamage = False
		throttleLocked = True
		thrustVectorTransformName = thrustTransform
		name = ModuleEngines
		PROPELLANT
		{
			DrawGauge = True
			ratio = 1.0
			name = SolidFuel
		}
		atmosphereCurve
		{
			key = 1 100
			key = 0 100
		}
	}
	RESOURCE
	{
		maxAmount = 100
		amount = 100
		name = MonoPropellant
	}
	INTERNAL
	{
		name = TaurusCockpit
	}
	MODULE
	{
		textureQuadName = flag
		name = FlagDecal
	}
	MODULE
	{
		minimumCrew = 1
		name = ModuleCommand
	}
	RESOURCE
	{
		maxAmount = 250
		amount = 250
		name = ElectricCharge
	}
	MODULE
	{
		SASServiceLevel = 0
		name = ModuleSAS
	}
	MODULE
	{
		RollTorque = 20
		YawTorque = 20
		PitchTorque = 20
		name = ModuleReactionWheel
		RESOURCE
		{
			rate = 0.96
			name = ElectricCharge
		}
	}
	MODULE
	{
		usageReqMaskExternal = -1
		usageReqMaskInternal = 5
		xmitDataScalar = 1.0
		rerunnable = True
		hideUIwhenUnavailable = True
		useActionGroups = True
		useStaging = False
		reviewActionName = Review Report
		resetActionName = Discard Crew Report
		experimentActionName = Crew Report
		experimentID = crewReport
		name = ModuleScienceExperiment
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		convectionFluxThreshold = 3000
		modifiedConductionFactor = 0.003
		name = ModuleConductionMultiplier
	}
	RESOURCE
	{
		maxAmount = 150
		amount = 150
		name = SolidFuel
	}
	MODULE
	{
		packetCeiling = 5
		packetFloor = .1
		optimumRange = 2500
		antennaPower = 5000
		requiredResource = ElectricCharge
		packetResourceCost = 12.0
		packetSize = 2
		packetInterval = 1.0
		antennaType = INTERNAL
		name = ModuleDataTransmitter
	}
	MODULE
	{
		multiHop = False
		minimumCrew = 2
		name = ModuleProbeControlPoint
	}
	MODULE
	{
		attachNodeName = bottom
		nodeEnabled = True
		transformSign = -1
		transformDir = Y
		perpendicularOnly = True
		omnidirectional = False
		disableBodyLift = False
		liftingSurfaceCurve = CapsuleBottom
		deflectionLiftCoeff = 1.4
		useInternalDragModel = False
		name = ModuleLiftingSurface
	}
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = Toggle Lights
		eventOnName = #autoLOC_6001409 	//#autoLOC_6001409 = Lights On
		eventOffName = #autoLOC_6001408 	//#autoLOC_6001408 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
}
